Schemas/calculadoraCompleta.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="calculadoraRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="calculadora">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="tipoOperacion" type="xsd:string"/>
              <xsd:element name="num1" type="xsd:decimal"/>
              <xsd:element name="num2" type="xsd:decimal"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="calculadoraResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
