Schemas/dbResultados_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbResultados" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbResultados" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ResultadosCollection" type="ResultadosCollection"/>
   <xs:element name="Resultados" type="Resultados"/>
   <xs:complexType name="ResultadosCollection">
      <xs:sequence>
         <xs:element name="Resultados" type="Resultados" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Resultados">
      <xs:sequence>
         <xs:element name="operacion" type="string255" nillable="true"/>
         <xs:element name="ultimoResultado" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbResultadosSelectInputParameters" type="dbResultadosSelect"/>
   <xs:complexType name="dbResultadosSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="ResultadosPrimaryKey" type="ResultadosPrimaryKey"/>
   <xs:complexType name="ResultadosPrimaryKey">
      <xs:sequence>
         <xs:element name="operacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
